user              nginx;
worker_processes  1;
pid               /var/run/nginx.pid;

# Declare the location of error logs
error_log  /var/log/nginx/error.log warn;

# Running nginx as a process in supervisord requires that we run it in foreground mode
daemon       off;

events {
  worker_connections  1024;
}

http {
  # Declare the acceptable mime types
  types {
    application/json  json;
    text/plain        txt;
  }

  default_type      text/plain;

  # Declare log the formatting type "main"
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  # Declare the location of non-error logs using the "main" formatting type
  access_log  /var/log/nginx/access.log  main;

  # We're using Nginx as a reverse proxy and don't need to read any local files, so disable this
  sendfile        off;

  keepalive_timeout  65;

  server {

    listen       8000;
    server_name  "$hostname";

    # Proxy all requests to Vault listening on 127.0.0.1:8200
    location * {
        proxy_pass   https://127.0.0.1:8200/v1/sys/health?standbyok=true';
    }
  }
}







